{
  "name": "owl",
  "description": "alternative GIT hook - MIT licensed.",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbortt/owl.git"
  },
  "bugs": {
    "url": "https://github.com/bbortt/owl/issues"
  },
  "scripts": {
    "postinstall": "node projects/core/src install",
    "prettier": "prettier {,src/**/*}.{js,json,md}",
    "prettier:fix": "npm run prettier -- -w"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "keywords": [
    "git",
    "hook",
    "hooks"
  ],
  "dependencies": {
    "cosmiconfig": "^7.0.0"
  }
}
